<!DOCTYPE! html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<meta name="description" content="フォトグラファーの紹介サイト">
		<title>Profile</title>
	</head>
	
	<body>
		<header class="content">
      <h1>
        <a href="index.html"><img src="img/logo.svg"></a>
      </h1>
        <nav>
          <ul>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#works">Works</a></li>
            <li><a href="index.html#news">News</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href=""><img src="img/icon-instagram.png" alt="instagramのアイコン"></a></li>
          </ul>
        </nav>
		</header>
		
		<main>
      <div class="main">
        <img src="img/mainvisual-pc.jpg" alt="メインビジュアル">
      </div>

      <div id="about" class="content">
        <h2>About</h2>
        <ul>
          <li>Xxxxx Ashley</li>
          <li>2th Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031 Japan</li>
          <li>tel: 000-0000-0000</li>
          <li>url: www.xxxxxx.jp</li>
          <li>mail: xxx@xxxxxx.jp</li>
        </ul>
        <p>プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>

      <div id="works" class="content">
        <h2>Works</h2>
        <ul>
          <li><img src="img/works1.jpg"></li>
          <li><img src="img/works2.jpg"></li>
          <li><img src="img/works3.jpg"></li>
          <li><img src="img/works4.jpg"></li>
          <li><img src="img/works5.jpg"></li>
          <li><img src="img/works6.jpg"></li>
        </ul>
      </div>

      <div id="news" class="content">
        <h2>News</h2>
          <dl>
            <dt>2020.XX.XX</dt>
            <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.11』に掲載していただきました。</dd>
            <dt>2020.XX.XX</dt>
            <dd>ＸＸ月ＸＸ日から写真集「ＸＸＸＸＸＸＸ」の販売を開始します。</dd>
            <dt>2019.XX.XX</dt>
            <dd>【イベント開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト  </dd>
            <dt>2019.XX.XX</dt>
            <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.10』に掲載していただきました。</dd>
            <dt>2019.XX.XX</dt>
            <dd>【個展開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</dd>
          </dl>
      </div>

      <div id="contact" class="content">
        <h2>Contact</h2>
        <ul>
        </ul>
      </div>
		</main>

    <footer>
    </footer>
  </body>
</html>